.img-background{
    background-image: url(./assets/aboutimg1.png);
}

.promotion-title-container{
    width: 100%;
    margin-top: 60px;
    margin-bottom: -30px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.promotion-title-container1{
    width: 100%;
    margin-top: 40px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.promotion-title-wrapper{
    width: 60%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.promotion-title-wrapper h2{
    font-family: 'Red Hat Display' , sans-serif;
    font-size: 35px;
    font-weight: 700;
}

.hor-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.hor-line{
    color: #FD0054;
    width: 100%;
    height: 0px;
    border: solid 1px black;
    margin-left: 10px;
}

.big-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.big-container-wrapper{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.gopay-wrapper {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

.ovo-wrapper {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

.shopee-wrapper {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 100%;
}

.dana-wrapper {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
}

.gopay-wrapper,
.ovo-wrapper,
.shopee-wrapper,
.dana-wrapper {
  width: 100%;
  height: 100%;
}

#gopay-img1,
#gopay-img2,
#gopay-img3,
#gopay-img4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  max-width: 100%;
  max-height: 100%;
}

.drop-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 35px;
}

.dropbtn{
    background-color: #FD0054;
    width: 85%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border: none;
}



#down-arrow{
    width: 35px;
    height: 35px;
    padding-right: 15px;
}

#up-arrow{
    display: none;
    width: 40px;
    height: 40px;
    padding-right: 20px;
}

#down-arrow1{
    width: 35px;
    height: 35px;
    padding-right: 15px;
}

#up-arrow1{
    display: none;
    width: 40px;
    height: 40px;
    padding-right: 20px;
}


.text-ramen{
    font-family: 'Red hat Display', sans-serif;
    font-weight: 700;
    font-size: 19px;
    padding-left: 15px;
    color: white;
}

.dropdown-content {
    display: none;
    background-color: white;
    width: 80%;
    height: auto;
    border-radius: 0 0 15px 15px;
  }
  

.content-box{
    display: grid;
    grid-template-columns: 0.8fr  1.5fr;
    grid-template-rows: 300px;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 6px rgb(0 0 0 / 50%);
    background-color: #EDEDED;
    border-radius: 5px;
}

.content-img-wrapper{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.content-image{
    height: 250px;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}

.ramen-desc-wrapper{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.ramen-title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #A80038;
    font-size: 40px;
    font-weight: 600;
}

.ramen-desc{
    font-family: 'Red Hat Display', sans-serif;
    color: darkslategray;
    margin-bottom: 20px;
    font-size: 18px;
    text-align: justify;
    margin-top: 30px;
    padding-right: 100px;
}

.ramen-price{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #FD0054;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
}








@media  screen and (max-width : 768px) {

    .big-container-wrapper{
        width: 85%;
    }

    .banner-wrapper{
        justify-content: space-around;
        height: auto;
        margin-top: 0px;
    }

    .banner-img{
        margin-bottom: 15px;
        width: 87%;
        object-fit: cover;
        height: auto;
    }
    
    .promotion-container{
        height: auto;
        margin-top: 60px;
        margin-bottom: 60px;
    }


    .banner-img img{
        height: 120px; 
    }

    .drop-container{
        margin-top: 30px;
    }

    .ramen-desc-wrapper{
        height: auto;
        align-items: center;
    }

    .content-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ramen-title{
        font-size: 25px;
    }

    .ramen-desc{
        font-size: 18px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .ramen-price{
        font-size: 20px;
        padding-bottom: 30px;
    }

    .content-image{
        height: 200px;
    }
    
    .content-img-wrapper{
        margin-bottom: -20px;
    }

    .promotion-title-container .promotion-title-wrapper h2,.promotion-title-container1 .promotion-title-wrapper h2{
        font-size: 30px;
    }


    .promotion-title-container, .promotion-title-container1{
        margin-top: 20px;
    }
   
}